## Patches with a number < 100 are applied in debian.
## Ubuntu patches start with 100.

#buildfix
gcc-12.patch
35-gcc-10.patch

0001_x11.startwithblackscreen.diff
0002_xorg-server.combo.mouse.keyboard.layout.patch
0003_fix-nouveau-segfault.diff
0006_xfree86-use-modesetting-driver-by-default-on-GeForce.patch
#0007_fix-pci-segfault.diff
0010_libglvnd_headers.patch

0009_gl_version.patch

001_fedora_extramodes.patch
02_kbsd-input-devd.diff
03_static-nettle.diff
05_Revert-Unload-submodules.diff
06_use-intel-only-on-pre-gen4.diff
07-glx-do-not-pick-srgb-config-for-32bit-rgba-visual.diff


## Ubuntu patches, not upstreamable
168_glibc_trace_to_stderr.patch
226_fall_back_to_autoconfiguration.patch

## send upstream
xfree86-no-xv-for-gpuscreens.patch
no-nv.patch

## upstream patches

# hybrid graphics fixes
228_autobind_gpu.patch
xf86-ignore-conflicting-rr-caps.patch

#xmir.patch
xi2-resize-touch.patch
xwayland-tablet.diff
improve-outputclass.diff
dri2-Sync-i965_pci_ids.h-from-Mesa.patch
server-1.19.diff
fix-default-permissions.patch
prime-sync-refactor.diff
sync-i965-pciids.diff
CVE-2018-14665.patch
dont-init-glamor-on-llvmpipe.diff
CVE-2020-14346.patch
CVE-2020-14347.patch
CVE-2020-14361.patch
CVE-2020-14362.patch
CVE-2020-14345.patch
xfree86-add-drm-modes-on-non-GTF-panels.patch
CVE-2020-14360.patch
CVE-2020-25712.patch
CVE-2021-3472.patch
CVE-2021-4008.patch
CVE-2021-4009.patch
CVE-2021-4011.patch
CVE-2022-2319-pre1.patch
CVE-2022-2319.patch
CVE-2022-2320.patch
CVE-2022-3550.patch
CVE-2022-3551.patch
CVE-2022-46340.patch
CVE-2022-46341.patch
CVE-2022-46342.patch
CVE-2022-46343.patch
CVE-2022-46344-1.patch
CVE-2022-46344-2.patch
CVE-2022-4283.patch
CVE-2023-0494.patch
CVE-2023-1393.patch
0034_CVE-2023-5367_Xi_541ab2ecd41d4d8689e71855d93e492bc554719a.patch
0035_CVE-2023-5380_mi_564ccf2ce9616620456102727acb8b0256b7bbd7.patch
0036_CVE-2023-6377_Xi_0c1a93d319558fe3ab2d94f51d174b4f93810afd.patch
0037_CVE-2023-6478_randr_14f480010a93ff962fef66a16412fafff81ad632.patch
