This legacy version is the last release that supports the following GPUs:
GeForce 6100 [C51G], GeForce 6100 [C61], GeForce 6150 [C51PV],
GeForce 6150 LE [C51], GeForce 6150 SE [C61], GeForce 6200 A-LE [NV44],
GeForce 6200 LE [NV44], GeForce 6200 TurboCache [NV44],
GeForce 6200 SE TurboCache [NV44], GeForce 6200 [NV43], GeForce 6200 [NV44A],
GeForce 6250 [NV44], GeForce 6500 [NV44], GeForce 6600 [NV43],
GeForce 6600 GT [NV43], GeForce 6600 LE [NV43], GeForce 6600 VE [NV43],
GeForce 6610 XL [NV43], GeForce 6700 XL [NV43], GeForce 6800 [NV40],
GeForce 6800 [NV41], GeForce 6800 GS [NV40], GeForce 6800 GS [NV41],
GeForce 6800 GS [NV43], GeForce 6800 GT, GeForce 6800 GT [NV40],
GeForce 6800 GTO [NV40], GeForce 6800 LE [NV40], GeForce 6800 LE [NV41],
GeForce 6800 Ultra [NV40], GeForce 6800 XE [NV40], GeForce 6800 XT [NV40],
GeForce 6800 XT [NV41], GeForce 6800 XT [NV43], GeForce 7000M [C67],
GeForce 7025 [C61], GeForce 7025 [C68], GeForce 7050 [C73],
GeForce 7050 PV [C68], GeForce 7100 [C73], GeForce 7100 GS [NV44],
GeForce 7150 [C73], GeForce 7150M [C67], GeForce 7200 GS [G72],
GeForce 7300 GS [G72], GeForce 7300 GT [G73], GeForce 7300 LE [G72],
GeForce 7300 SE [G72], GeForce 7350 LE [G72], GeForce 7500 LE [G72],
GeForce 7550 LE [G72], GeForce 7600 GS [G73], GeForce 7600 GT [G73],
GeForce 7600 LE [G73], GeForce 7650 GS [G73], GeForce 7800 GS [G70],
GeForce 7800 GS [G71], GeForce 7800 GT [G70], GeForce 7800 GTX [G70],
GeForce 7800 SLI [G70], GeForce 7900 GS [G71], GeForce 7900 GT [G71],
GeForce 7900 GTO [G71], GeForce 7900 GTX [G71], GeForce 7900 GX2 [G71],
GeForce 7950 GT [G71], GeForce 7950 GX2 [G71], GeForce Go 6100 [C51],
GeForce Go 6150 [C51], GeForce Go 6200 [NV44M], GeForce Go 6200 TE [NV43M],
GeForce Go 6400 [NV44M], GeForce Go 6600 [NV43M], GeForce Go 6600 GT [NV43M],
GeForce Go 6600 TE [NV43M], GeForce Go 6800 [NV41M],
GeForce Go 6800 Ultra [NV41M], GeForce Go 7200 [G72M],
GeForce Go 7300 [G72M], GeForce Go 7400 [G72M], GeForce Go 7600 [G73M],
GeForce Go 7600 GT [G73M], GeForce Go 7700 [G73M], GeForce Go 7800 [G70M],
GeForce Go 7800 GTX [G70M], GeForce Go 7900 GS [G71M],
GeForce Go 7900 GTX [G71M], GeForce Go 7950 GTX [G71M],
Quadro FX 350 [G72GL], Quadro FX 350M [G72GLM], Quadro FX 540 [NV43GL],
Quadro FX 540M, Quadro FX 550 [NV43GL], Quadro FX 560 [G73GL],
Quadro FX 560M [G73GLM], Quadro FX 1400 [NV41GL], Quadro FX Go1400 [NV41GLM],
Quadro FX 1500 [G71GL], Quadro FX 1500M [G71GLM], Quadro FX 2500M [G71GLM],
Quadro FX 3400 [NV40GL], Quadro FX 3450 [NV41GL], Quadro FX 3500 [G71GL],
Quadro FX 4000 [NV40GL], Quadro FX 4000 SDI [NV41GL],
Quadro FX 4500 X2 [G71GL], Quadro FX 4500 [G70GL], Quadro FX 5500 [G71GL],
Quadro NVS 110M [G72M], Quadro NVS 120M [G72M], Quadro NVS 210S [C51],
Quadro NVS 285 [NV44], Quadro NVS 440 [NV43], nForce 400 [C61],
nForce 405 [C61], nForce 420 [C61], nForce 430 [C61], nForce 610M [C67],
nForce 610i [C73], nForce 620i [C73], nForce 630M [C67], nForce 630a [C61],
nForce 630a [C68], nForce 630i [C73].

There are several "more modern" GPUs supported by this package, too, but the
updated drivers in the newer legacy packages or the current nvidia-driver
package usually provide more features and better support.
Look at the other legacy packages for older cards.
