# If needed, set to the major part of the upstream version number.
NVIDIA_LEGACY		 = 304
#WATCH_VERSION		 =

DEB_VERSION_AFTER_jessie = 304.135-2~

XORG_ABI_LIST		 = 23 20 19 18 15 14 13 12 11 10 8 6.0
XORG_BOUND		 = (<< 2:1.19.99)

LINUX_KMOD_TESTED	 = 6.8
LINUX_KMOD_TESTED_amd64	 =
LINUX_KMOD_TESTED_i386	 =

ARCH_LIST		 = amd64
ARCH_LIST		+= i386
ARCH_DEPS_i386		 = amd64

NVIDIA_DIRNAME_i386	 = NVIDIA-Linux-x86-${NVIDIA_RELEASE}
NVIDIA_DIRNAME_amd64	 = NVIDIA-Linux-x86_64-${NVIDIA_RELEASE}
NVIDIA_FILENAME_i386	 = ${NVIDIA_DIRNAME_i386}.run
NVIDIA_FILENAME_amd64	 = ${NVIDIA_DIRNAME_amd64}.run

HTTPURL_PREFIX		 = https://http.download.nvidia.com/XFree86
HTTPURL_ARCHDIR_i386	 = Linux-x86
HTTPURL_ARCHDIR_amd64	 = Linux-x86_64
