#! /bin/sh
# postrm script for nvidia-304
#
# see: dh_installdeb(1)
#
# Copyright (C) 2009-2010 Canonical Ltd
# Authors: Alberto Milone

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

arch=`dpkg --print-architecture`

_remove_diversions() {
    set -a "libGL.so.1" "libGL.so"

    while [ $# -ge 1 ]; do
        libname=$1
        if dpkg-divert --list | grep -F "/usr/lib/x86_64-linux-gnu/$libname.distrib"
        then
            rm -f /usr/lib/x86_64-linux-gnu/$libname
            dpkg-divert --remove --rename /usr/lib/x86_64-linux-gnu/$libname
        fi
        if [ "$arch" = "amd64" ]; then
            if dpkg-divert --list | grep -F "/usr/lib/i386-linux-gnu/$libname.distrib"
            then
                rm -f /usr/lib/i386-linux-gnu/$libname
                dpkg-divert --remove --rename /usr/lib/i386-linux-gnu/$libname
            fi
        fi
        shift
    done
}

case "$1" in
    remove|purge)
        # This should make sure that /usr/lib/x86_64-linux-gnu and
        # /usr/lib/i386-linux-gnu are removed even if some
        # links are left. See LP: #540143
        #rm -Rf /usr/lib/x86_64-linux-gnu /usr/lib/i386-linux-gnu
		# Make sure that no diversion is still there
		_remove_diversions

        # Remove the blacklist file for hybrid graphics
        rm -f /etc/modprobe.d/nvidia-304_hybrid.conf

        # Update initramfs, in case we were loaded into it
        /usr/sbin/update-initramfs -u
    ;;
    
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
