debian/nvidia-304.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-304.grub-gfxpayload          /usr/share


debian/71-nvidia.rules                       lib/udev/rules.d

NVIDIA-Linux-x86_64-304.137-no-compat32/nvidia_drv.so /usr/lib/nvidia-304/xorg
NVIDIA-Linux-x86_64-304.137-no-compat32/libglx.so.304.137 /usr/lib/nvidia-304/xorg

NVIDIA-Linux-x86_64-304.137-no-compat32/libGL*.so*                  /usr/lib/x86_64-linux-gnu
NVIDIA-Linux-x86_64-304.137-no-compat32/libnv*.so*                  /usr/lib/x86_64-linux-gnu

NVIDIA-Linux-x86_64-304.137-no-compat32/libvdpau_nvidia.so*   /usr/lib/x86_64-linux-gnu/vdpau
NVIDIA-Linux-x86_64-304.137-no-compat32/tls/*.so*                   /usr/lib/x86_64-linux-gnu/tls


debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-304-304.137
debian/dkms/patches/*                         usr/src/nvidia-304-304.137/patches
debian/dkms.conf                              usr/src/nvidia-304-304.137
debian/disable-nouveau.conf                   lib/modprobe.d

NVIDIA-Linux-x86_64-304.137-no-compat32/nvidia-bug-report.sh /usr/bin
NVIDIA-Linux-x86_64-304.137-no-compat32/nvidia-xconfig /usr/bin
NVIDIA-Linux-x86_64-304.137-no-compat32/nvidia-smi /usr/bin

NVIDIA-Linux-x86_64-304.137-no-compat32/nvidia.icd /usr/share
